<!DOCTYPE html>
<html>
<head>
    <title>Image Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Image Recognition</h2>
        <form action="awsimg.py" method="post" enctype="multipart/form-data">
            <label for="image">Upload Image:</label>
            <input type="file" name="image" id="image" accept="image/*" required>
            <br><br>
            <button type="submit">Recognize</button>
        </form>
        <h2>Recognition Results:</h2>
        <ul>
            <!-- Display recognition results here using JavaScript -->
        </ul>
    </div>
</body>
</html>